/*topic*/   "rb/ot/setpoint/ch",
                auto v = std::stof(msg);
                openTherm->chSetpoint = v;
            }
/*topic*/   "rb/ot/setpoint/dhw",
                auto v = std::stof(msg);
                openTherm->dhwSetpoint = v;
            }
/*topic*/   "rb/i2cpwm/kuchyna",
                auto v = std::stof(msg);
                slovpwm->update(0,v);
            }
/*topic*/   "rb/i2cpwm/obyvka",
                auto v = std::stof(msg);
                slovpwm->update(1,v);
            }
/*topic*/   "rb/i2cpwm/spalna",
                auto v = std::stof(msg);
                slovpwm->update(2,v);
            }
/*topic*/   "rb/i2cpwm/kupelna",
                auto v = std::stof(msg);
                slovpwm->update(3,v);
            }
/*topic*/   "rb/i2cpwm/podlaha",
                auto v = std::stof(msg);
                slovpwm->update(4,v);
            }
/*topic*/   "rb/i2cpwm/izba",
                auto v = std::stof(msg);
                slovpwm->update(5,v);
            }
/*topic*/   "rb/i2cpwm/vetranie",
                auto v = std::stod(msg);
                slovpwm->dig1Out(v);
            }
/*topic*/   "rb/i2cpwm/dvere",

